[PrefixDeclaration]
:		http://interop.sensorlab.tno.nl/def/transport#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:		http://www.w3.org/2001/XMLSchema#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[SourceDeclaration]
sourceUri	Demanes
connectionUrl	jdbc:mysql://intrepid.sensorlab.tno.nl:3306/demanes?sessionVariables=sql_mode='ANSI'
username	root
password	root
driverClass	com.mysql.jdbc.Driver

[MappingDeclaration] @collection [[
mappingId	userinfo-1
target		:id/User/{username} a :Driver ; :firstname {firstname} ; :lastname {lastname} ; :email {email} . 
source		SELECT username, firstname, lastname, email FROM userinfo

mappingId	userinfo-3
target		:id/Organization/{organization} a :Organization ; :name {organization} . 
source		SELECT DISTINCT organization FROM userinfo

mappingId	truckinfo-1
target		:/id/Truck/{truckid} a :Truck ; :licensenumber {licensenumber} ; :fuellevel {fuellevel} ; :status {currentactivity} . 
source		SELECT truckid, licensenumber, owner, driver, longitude, latitude, fuellevel, currentactivity FROM truckinfo

mappingId	terminalinfo-1
target		:id/Terminal/{terminalid} a :Terminal ; :openingtime {openingtime} ; :closingtime {closingtime} . 
source		SELECT terminalid, terminalname, openingtime, closingtime FROM terminalinfo

mappingId	userinfo-2
target		:id/User/{username} :organization :id/Organization/{organization} . 
source		SELECT username, organization FROM userinfo

mappingId	truckinfo-2
target		:/id/Truck/{truckid} :owner :id/Organization/{owner} ; :driver :id/User/{username} . 
source		SELECT truckid, owner, username FROM truckinfo
]]

